version: '3.8'

services:
  #  app:
  #    image: workly_api:latest
  #    build: .
  #    container_name: workly_api
  #    environment:
  #      - DB_URL=jdbc:postgresql://db:5432/worklydb
  #      - DB_USER=postgres
  #      - DB_PASSWORD=postgresql
  #    ports:
  #      - "8080:8080"
  #    depends_on:
  #      - db

  db:
    image: postgres:13
    container_name: workly_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresql
      POSTGRES_DB: worklydb
    ports:
      - "5432:5432"
    volumes:
      #      - pgdata:/var/lib/postgresql/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata: